URL_AZURE=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.0/sentiment
KEY1_AZURE=016f67971f594cd389f0008f5e5b71a8
KEY2_AZURE=def887da444b45c4b8ef91018976e1da
PATH=/text/analytics/v2./0keyPhrases






